<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewpoint" content="width=device-width,initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<style>
    
   
.col {
        list-style-type: none;
        margin: 0;
        width: 200px;
        background-color: gray;
        height: 570px;
        position: fixed;
        
        
    }
    .col li a{
        display: block;
        text-decoration: none;
        padding: 20px 10px;
        color: black;
        font-size: 25px;
    }
    .col li a:hover{
        /*background-color: azure;*/
        color: red;
    }
    .box{
        border: 1px solid whitesmoke;
        background-color: whitesmoke;
        height: 55px;
       
    }
    ol a  {
        float: left;
        left: 50%;
        position: relative;
        font-size: 20px;
        list-style-type: none;
        font-size: 30px;
       padding:10px;
        color: black;
        padding-bottom: 10px;
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: none;
     }
     ol a:hover {
            color: red;
            text-decoration: none;
  

    }

    
    .image img{
        margin-top: 10px;
       
        height: 250px;
        width: 250px;
        float: left; 
        margin-right: 300px;
    }
    .image1 img{
        float: right;
        height: 250px;
        width: 250px;
    }
    .image3 img{
        float: left;
        margin-left: 210px;
        height: 250px;
        width: 250px;
    }
    

</style>

<body>

  
   <div class="box sticky-top">
      <ol>
       <a href="Home.html">Home&nbsp;&nbsp; &nbsp;</a>
       <a href="product.html">Product &nbsp;&nbsp; &nbsp;</a>
       <a href="price.html">Price &nbsp;&nbsp; &nbsp;</a>
       <a href="contact.html">contact Us &nbsp;&nbsp; &nbsp;</a>
   </ol>
   <div class="icon">
    <img src="home1.png" aria-hidden="true" style="width: 20px;"></i>
    <img src="product1.png" aria-hidden="true" style="width: 20px;margin-left: 120px;margin-top: 10px;"></i>
    <img src="trolly.png" aria-hidden="true" style="width: 20px;margin-left: 140px;margin-top: 10px;"></i>
    <img src="contact1.png" aria-hidden="true" style="width: 20px;margin-left: 100px;margin-top: 10px;"></i>

   </div>
  
    <ul class="col">
        <li> <a href="new.html">New relesea</a></li>
        <li> <a href="best.html">Best offers</a></li>
         </ul>
        
         
          
         <div class="card-columns" style="float: left;margin-left: 250px;">
           <div class="card border-primary mb-3" style="max-width: 18rem;">
            <div class="card-header">KURTIS</div>
            <div class="card-body text-primary">
              
             <img src="kurti.jpg" style="width: 100px;margin-left: 60px;">
             <h5 class="card-text">Buy 3 pcs under @ 999 + 1 FREE  </h5>
            </div>
          </div>
          <div class="card border-secondary mb-3" style="max-width: 18rem;">
            <div class="card-header">PURSES</div>
            <div class="card-body text-secondary">
             <img src="k3.jpg" style="width: 170px;margin-left: 30px;">
             <h5 class="card-text">Buy 2 Purse under @500 + 1 FREE HandBag</h5>
            </div>
          </div>
          <div class="card border-success mb-3" style="max-width: 18rem;">
            <div class="card-header">T-SHIRTS</div>
            <div class="card-body text-success">
             <img src="i1.jpg" style="width: 100px;margin-left: 60px;">
             <h5 class="card-text">Buy 2 T-Shirts under @ 999 + 1 FREE shirt </h5>
              
            </div>
          </div>
          <div class="card border-danger mb-3" style="max-width: 18rem;">
            <div class="card-header">BAGS</div>
            <div class="card-body text-danger">
             
              <img src="purse1.jpg" style="width: 100px;margin-left: 60px;">
             <h5 class="card-text">Buy 2  Bags under @700 </h5>

             
            </div>
          </div>
          <div class="card border-warning mb-3" style="max-width: 18rem;">
            <div class="card-header">TOPS</div>
            <div class="card-body text-warning">
              <img src="kurti1.jpg" style="width: 100px;margin-left: 60px;">
              <h5 class="card-text">Buy 2 pcs under @999+ 1 FREE Bag</h5>
             
            </div>
          </div>
          <div class="card border-info mb-3" style="max-width: 18rem;">
            <div class="card-header">Hand Bags</div>
            <div class="card-body text-info">
              <img src="purse2.jpg"style="width: 100px;margin-left:60px">
             <h5 class="card-text">Buy 3 Bags under @999+ 1 FREE Small Bag</h5>

             
            </div>
          </div>
         
          </div>
        </div>
           
          
        
</body>