<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewpoint" content="width=device-width,initial-scale=1.0">
    <title>page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>

   
<style>
    body{
        background-image: url('6.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }
  
    .col {
        list-style-type: none;
        margin: 0;
        width: 200px;
        background-color: gray;
        height: 100%;
        position: fixed;
        
    }
    .col li a{
        display: block;
        text-decoration: none;
        padding: 20px 10px;
        color: black;
        font-size: 30px;
    }
    .col li a:hover{
        /*background-color: azure;*/
        color: red;
    }
    .box{
        border: 1px solid whitesmoke;
        background-color: whitesmoke;
        height: 55px;
       
    }
    ol a  {
        float: left;
        left: 50%;
        position: relative;
        font-size: 20px;
        list-style-type: none;
        font-size: 30px;
        padding: 10px;
        color: black;
        padding-bottom: 10px;
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: none;
     }
     ol a:hover {
            color: red;
            text-decoration: none;
     }
     .btn{
        border: 2px solid cornflowerblue;
        background-color: cornflowerblue;
        color: white;
        letter-spacing: 1px;
        margin-top: 20px;
    }
    .btn :hover{
        background-color: red;
        border: red;
    }
       
     
       
    

</style>

<body>

  
   <div class="box">
      <ol>
       <a href="Home.html">Home&nbsp;&nbsp; &nbsp;</a>
       <a href="product.html">Product &nbsp;&nbsp; &nbsp;</a>
       <a href="price.html">Price &nbsp;&nbsp; &nbsp;</a>
       <a href="contact.html">contact us &nbsp;&nbsp; &nbsp;</a>
   </ol>
   <div class="icon">
    <img src="home1.png" aria-hidden="true" style="width: 20px;"></i>
    <img src="product1.png" aria-hidden="true" style="width: 20px;margin-left: 120px;margin-top: 10px;"></i>
    <img src="trolly.png" aria-hidden="true" style="width: 20px;margin-left: 140px;margin-top: 10px;"></i>
    <img src="contact1.png" aria-hidden="true" style="width: 20px;margin-left: 100px;margin-top: 10px;"></i>

   </div>
    <ul class="col">
        <li> <a href="login.html">Login</a></li>
        <li> <a href="signup.html">Sign Up</a></li>
        
    </ul>
    
        <div class="card mb-3" style="width:700px;margin-left: 400px;">
            <img src="1.jpg" class="card-img-top" alt="..." style="width: 700px;height: 340px;" >
            <div class="card-body">
              <h1 class="card-title" style="margin-left: 200px;">Contact Us</h1>
              <h3 class="card-text">For more Details about our product LOGIN and SIGN-IN.</h3>
              <p class="card-text"><small class="text-muted">For More Details...&nbsp;&nbsp;&nbsp;
                  <button class="btn">Click Here</button></small></p>
            </div>
          </div>
    </div>
</body>