<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewpoint" content="width=device-width,initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<style>
    
   
.col {
        list-style-type: none;
        margin: 0;
        width: 200px;
        background-color: gray;
        height: 570px;
        position: fixed;
        
        
    }
    .col li a{
        display: block;
        text-decoration: none;
        padding: 20px 10px;
        color: black;
        font-size: 25px;
    }
    .col li a:hover{
        /*background-color: azure;*/
        color: red;
    }
    .box{
        border: 1px solid whitesmoke;
        background-color: whitesmoke;
        height: 55px;
       
    }
    ol a  {
        float: left;
        left: 50%;
        position: relative;
        font-size: 20px;
        list-style-type: none;
        font-size: 30px;
       padding:10px;
        color: black;
        padding-bottom: 10px;
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: none;
     }
     ol a:hover {
            color: red;
            text-decoration: none;
  

    }
    .cover img{
        width: 1200px;
        margin-left: 200px;
        height: 560px;
        opacity: 0.5;
        top: 0;
    }
    .text{
        position: absolute;
        top: 50%;
        left: 45%;
    }
    h1{
        font-size: 79px;
        font-family: barlow condensed,sans-serif;
        text-transform: capitalize;
        width: 460px;
        word-spacing: 0px;
        font-weight: normal;
        line-height: 82px;
        
    }
    h4{
       position: absolute;
        
        font-size: 18px;
        font-family: barlow condensed,sans-serif;
        
        text-transform: uppercase;
    
    }
    .btn{
        border: 2px solid black;
        background-color: lightpink;
        color: whitesmoke;
        letter-spacing: 1px;
        margin-top: 40px;
    }
    .btn :hover{
        background-color: pink;
        border: pink;
    }
    
   
    

</style>

<body>

  
   <div class="box sticky-top">
      <ol>
       <a href="Home.html">Home&nbsp;&nbsp; &nbsp;</a>
       <a href="product.html">Product &nbsp;&nbsp; &nbsp;</a>
       <a href="price.html">Price &nbsp;&nbsp; &nbsp;</a>
       <a href="contact.html">contact Us &nbsp;&nbsp; &nbsp;</a>
   </ol>
   <div class="icon">
    <img src="home1.png" aria-hidden="true" style="width: 20px;"></i>
    <img src="product1.png" aria-hidden="true" style="width: 20px;margin-left: 120px;margin-top: 10px;"></i>
    <img src="trolly.png" aria-hidden="true" style="width: 20px;margin-left: 140px;margin-top: 10px;"></i>
    <img src="contact1.png" aria-hidden="true" style="width: 20px;margin-left: 100px;margin-top: 10px;"></i>


</div>
   
   </div>
  
    <ul class="col">
        <li> <a href="new.html">New relesea</a></li>
        <li> <a href="best.html">Best offers</a></li>
        
         </ul>
         <div class="cover">
             <img src="3.jpg">
             <div class="text">
             <h1>Fresh Style</h1>
             <h4>New Collecton Arrivals</h4>
            
         </div>
        </div>
          
        
</body>