<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewpoint" content="width=device-width,initial-scale=1.0">
    <title>page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<style>
    .col {
        list-style-type: none;
        margin: 0;
        width: 200px;
        background-color: gray;
        height: 100%;
        position: fixed;
        
    }
    .col li a{
        display: block;
        text-decoration: none;
        padding: 20px 10px;
        color: black;
        font-size: 30px;
    }
    .col li a:hover{
        /*background-color: azure;*/
        color: red;
    }
    .box{
        border: 1px solid whitesmoke;
        background-color: whitesmoke;
        height: 55px;
       
    }
    ol a  {
        float: left;
        left: 50%;
        position: relative;
        font-size: 20px;
        list-style-type: none;
        font-size: 30px;
        padding:10px;
        color: black;
        padding-bottom: 10px;
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: none;
     }
     ol a:hover {
            color: red;
            text-decoration: none;
     }
     *{
         box-sizing: border-box;
         font-family:'Lato',sans-serif;
     }
   
     .wrapper{
         display: flex;
         width: 70%;
         justify-content: space-around;
         margin-left: 250px;
         margin-top: 60px;
     }
     .card{
         width: 280px;
         height: 360px;
         padding: 1rem 2rem;
         background: #fff;
         position: relative;
         display: flex;
         align-items: flex-end;
         box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
         transition: 0.5s ease-in-out;
         float: right;
     }
     .card:hover{
         transform: translateY(20px);
     }
     .card:before{
         content: " ";
         position: absolute;
         top: 0;
         left: 0;
         display: block;
         width: 100%;
         height: 100%;
         background: linear-gradient(to bottom,rgba(0,176,155,0.5),rgba(150,210,61,0.5));
         z-index: 2;
         transition: 0.5s all;
         opacity: 0;
     }
     .card:hover:before{
         opacity: 1;
     }
     .card img{
         width: 100%;
         height: 100%;
         object-fit: cover;
         position: absolute;
         top: 0;
         left: 0;
     }
     .card .info{
         position: relative;
         z-index: 3;
         color: #fff;
         opacity: 0;
         transform: translateY(30px);
         transition: 0.5s all;
         
     }
     .card:hover .info{
         opacity: 1;
         transform: translateY(0px);
     }
     .card .info h1{
         color: black;
         margin-top: 100px;
         margin-right: 50px;
     }
     .card .info h3{
         color: black;
         
         margin-right: 50px;
     }
     .card .info .btn{
         border: 1px solid black;
         background-color:gray;
         color: white;
     }
</style>

<body>

  
   <div class="box">
      <ol>
       <a href="Home.html">Home&nbsp;&nbsp; &nbsp;</a>
       <a href="product.html">Product &nbsp;&nbsp; &nbsp;</a>
       <a href="price.html">Price &nbsp;&nbsp; &nbsp;</a>
       <a href="contact.html">contact Us &nbsp;&nbsp; &nbsp;</a>
   </ol>
   <div class="icon">
    <img src="home1.png" aria-hidden="true" style="width: 20px;"></i>
    <img src="product1.png" aria-hidden="true" style="width: 20px;margin-left: 120px;margin-top: 10px;"></i>
    <img src="trolly.png" aria-hidden="true" style="width: 20px;margin-left: 140px;margin-top: 10px;"></i>
    <img src="contact1.png" aria-hidden="true" style="width: 20px;margin-left: 100px;margin-top: 10px;"></i>

   </div>
    <ul class="col">
        <li> <a href="price1.html">up to Rs.1000</a></li>
        <li> <a href="price2.html">up to Rs.500 </a></li>
       
         
    </ul>
    <div class="wrapper">
        <div class="card">
            <img src="kurti.jpg">
            <div class="info">

            <h1>Kurtis</h1>
                <h3>Rs.700</h3>
            <button class="btn">Buy Now</button>
        </div>
    </div>
        <div class="card">
            <img src="b1.jpg">
            <div class="info">
                <h1>Bags</h1>
                <h3>Rs.500</h3>
            <button class="btn">Buy Now</button>
        </div>
        </div>
        <div class="card">
            <img src="b2.jpeg">
            <div class="info">

                <h1>T-shirts</h1>
                <h3>Rs.650</h3>
            <button class="btn">Buy Now</button>
        </div>

    </div>
      
    </div>
</body>