<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewpoint" content="width=device-width,initial-scale=1.0">
    <title>page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<style>
   
  
    .col {
        list-style-type: none;
        margin: 0;
        width: 200px;
        background-color: gray;
        height: 100%;
        position: fixed;
        
    }
    .col li a{
        display: block;
        text-decoration: none;
        padding: 20px 10px;
        color: black;
        font-size: 30px;
    }
    .col li a:hover{
        /*background-color: azure;*/
        color: red;
    }
    .box{
        border: 1px solid whitesmoke;
        background-color: whitesmoke;
        height: 55px;
        
    }
    ol a  {
        float: left;
        left: 50%;
        position: relative;
        font-size: 20px;
        list-style-type: none;
        font-size: 30px;
        padding:10px;
        color: black;
     padding-bottom: 10px;
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: none;
     }
     ol a:hover {
            color: red;
            text-decoration: none;
     }
     .card-columns{
         float: left;
         margin-left: 250px;
         margin-top: 40px;
     }
       
    

</style>

<body>

  
   <div class="box">
      <ol>
       <a href="Home.html">Home&nbsp;&nbsp; &nbsp;</a>
       <a href="product.html">Product &nbsp;&nbsp; &nbsp;</a>
       <a href="price.html">Price &nbsp;&nbsp; &nbsp;</a>
       <a href="contact.html">contact Us &nbsp;&nbsp; &nbsp;</a>
   </ol>
   <div class="icon">
    <img src="home1.png" aria-hidden="true" style="width: 20px;"></i>
    <img src="product1.png" aria-hidden="true" style="width: 20px;margin-left: 120px;margin-top: 10px;"></i>
    <img src="trolly.png" aria-hidden="true" style="width: 20px;margin-left: 140px;margin-top: 10px;"></i>
    <img src="contact1.png" aria-hidden="true" style="width: 20px;margin-left: 100px;margin-top: 10px;"></i>

   </div>
    <ul class="col">
        <li> <a href="clothes.html">Clothes</a></li>
        <li> <a href="Purse.html">Purse</a></li>
        
    </ul>
    <div class="card-columns">
        <div class="card" style="width: 15rem;">
            <img src="p2.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Bags</h5>
              <p class="card-text">Buy Espelho bags purses and clutches online from Espelho fashions.For more details...</p>
              <a href="#" class="btn btn-primary">Click Here</a>
            </div>
          </div>
          <div class="card" style="width: 15rem;">
            <img src="p3.jpg" class="card-img-top" alt="..." style="height: 240px;">
            <div class="card-body">
              <h5 class="card-title">Hand Bags</h5>
              <p class="card-text">Buy the letest style of hand bags in online portal and get the discount.For more details... </p>
              <a href="#" class="btn btn-primary">Click Here</a>
            </div>
          </div>
          <div class="card" style="width: 15rem;">
            <img src="p5.jpg" class="card-img-top" alt="..." style="height: 250px;">
            <div class="card-body">
              <h5 class="card-title">Shoulder Bags</h5>
              <p class="card-text">Buy the caprese shoulder bags from online portal and get the discount.For more details...</p>
              <a href="#" class="btn btn-primary">Click Here</a>
            </div>
          </div>
    </div>
</body>