<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewpoint" content="width=device-width,initial-scale=1.0">
    <title>page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>

   
<style>
    body{
        background-image: url('6.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        
        
    }
  
    .col {
        list-style-type: none;
        margin: 0;
        width: 200px;
        background-color: gray;
        height: 100%;
        position: fixed;
        
    }
    .col li a{
        display: block;
        text-decoration: none;
        padding: 20px 10px;
        color: black;
        font-size: 30px;
    }
    .col li a:hover{
        /*background-color: azure;*/
        color: red;
    }
    .box{
        border: 1px solid whitesmoke;
        background-color: whitesmoke;
        height: 55px;
       
    }
    ol a  {
        float: left;
        left: 50%;
        position: relative;
        font-size: 20px;
        list-style-type: none;
        font-size: 30px;
        padding: 10px;
        color: black;
        padding-bottom: 10px;
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: none;
     }
     ol a:hover {
            color: red;
            text-decoration: none;
     }
     .box1{
        
        margin-left: 320px;
        font-size: 20px;
        margin-top: 80px;
        
        margin-right: 100px;
        margin-left: 80px;
        width: 400px;
        height: 400px;
        color: white;
        padding: 10px;
      /* background-color:rgba(0, 0, 0, 0.8)*/
       ;
    }
    .box1 h1{
        color: black;
        font-style: bold;
        padding: 0px;
        margin-top: 2px;
        margin-left: 20px;
    }
    .box1 .txt{
        width: 300px;
        padding: 10px;
        border: 1px solid black;
        
        
    }
    .box1 .btn{
        width: 300px;
        padding: 10px;
        border: none;
        background-color: rgba(116, 1, 145, 0.514);
        letter-spacing: 2px;
        font-weight: bold;
        color: white;
        

    }
    .box1 a{
        text-decoration: none;
        

    }
    .box1 .col{
        color: black;
        padding:15px;
        

    }
    .box1 img{
        margin-left: 300px;
        margin-bottom: 0px;
    }
    
    

</style>

<body>

  
   <div class="box">
      <ol>
       <a href="Home.html">Home&nbsp;&nbsp; &nbsp;</a>
       <a href="product.html">Product &nbsp;&nbsp; &nbsp;</a>
       <a href="price.html">Price &nbsp;&nbsp; &nbsp;</a>
       <a href="contact.html">contact us &nbsp;&nbsp; &nbsp;</a>
   </ol>
   <div class="icon">
    <img src="home1.png" aria-hidden="true" style="width: 20px;"></i>
    <img src="product1.png" aria-hidden="true" style="width: 20px;margin-left: 120px;margin-top: 10px;"></i>
    <img src="trolly.png" aria-hidden="true" style="width: 20px;margin-left: 140px;margin-top: 10px;"></i>
    <img src="contact1.png" aria-hidden="true" style="width: 20px;margin-left: 100px;margin-top: 10px;"></i>

   </div>
    <ul class="col">
        <li> <a href="login.html">Login</a></li>
        <li> <a href="signup.html">Sign Up</a></li>
        
    </ul>
    <center>
        
        <div class="box1">
           
            <table>
               
                
               
                <tr>
                <td><h1>Sign Up</h1></td>
            </tr>
            
            <tr>
                <td style="color: black;">Email or Phone:</td>
              
                </tr>
                <tr>
                        <td>
                            <input type="text" placeholder="Enter  email" class="txt">
                        </td>
                
            </tr>

            <tr>
                <td style="color: black;">Password:</td>
               </tr>
               <tr>
                        <td>
                            <input type="password" placeholder="Enter password" class="txt" /><br>
                        </td>
            </tr>
            <tr>
                <td>
                    <a href="#">Forgot password ?</a><br>
                </td>
            </tr>
            <tr><td>&nbsp;</td></tr>
            <tr>
                <td>
                    <button type="button" value="LOGIN" class="btn">SIGN UP</button>
                </td>
           
            </tr>
           
           
        </table>
    </div>
</div>
    </center>
   
</body>